<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel = "icon" href = "logo.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Girish Foundation</title>
    <style>
      body {
        background-color: antiquewhite;
        background-size: cover;
      }
      .header {
        height: 50px;
        width: 100%;
        text-align: center;
        color: rgb(35, 48, 170);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 40px;
      }
      .message-body {
        height: 200px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }
      .footer {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .message-input {
        height: 0;
        width: 80%;
        padding: 20px;
        font-size: 17px;
        outline: none;
        border: 0;
        color: rgb(14, 12, 12);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        border-bottom: 3px solid rgb(54, 54, 116);
        transition: 0.3s;
      }
      .message-input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .message-holder {
        width: 100%;
        height: fit-content;
        margin-bottom: 5px;
        display: inline-flex;
        font-size: 17px;
      }
      .my-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: rgb(4, 4, 17);
        margin-left: auto;
        right: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-right: 20px;
      }
      .their-name {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-right: auto;
        left: 0;
        margin-left: 25px;
        margin-bottom: 5px;
      }
      .my-name {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        height: fit-content;
        width: fit-content;
        margin-left: auto;
        right: 0;
        margin-right: 25px;
        margin-bottom: 5px;
      }
      .their-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
        margin-right: auto;
        left: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .loader {
        position: absolute;
        height: 400px;
        width: 200px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.2s;
      }
      .swal-text {
        color: white;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .swal-content__input {
        background: transparent;
        border: 0;
        outline: none;
        color: white;
        font-size: 20px;
        border-bottom: 3px solid rgb(54, 54, 116);
      }
      .swal-button {
        background-color: rgb(18, 18, 36);
      }
      .swal-button:not([disabled]):hover {
        background-color: rgb(18, 18, 36);
      }
      .swal-overlay swal-overlay--show-modal ::before {
        outline: none;
      }
      .swal-content__input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .swal-modal {
        background-color: rgb(42, 42, 80);
      }
      nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  margin-bottom:100px;
  background: #242526;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgb(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgb(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgb(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgb(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgb(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
 background:white;
}
    </style>
  </head>
  <body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="index.html">Girish Foundation</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="#" class="desktop-item">Donate </a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
              <ul class="drop-menu">
               
                <li><a href="donate.html">Donate Now</a></li>

                <li><a href="helpcentre.html">Contact</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="desktop-item">Other</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Other</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                     <img src="logo2.png" alt="">
                  </div>
                  <div class="row">
                    <header>About Us</header>
                    <ul class="mega-links">
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="since.html">About Girish Foundation</a></li>
                      <li><a href="idea.html">Idea To start the trust</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Community</header>
                    <ul class="mega-links">
                      
                      <li><a href="follow.html">Follow Us</a></li>
                 
                      <li><a href="more.html">Read more</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Website</header>
                    <ul class="mega-links">
                      <li><a href="instructions.html">Instructions</a></li>
                      <li><a href="community.html">Community</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="helpcentre.html">Contact & Email</a></li>
            <li><a href="rate.html">Feedback</a></li>
            
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
    <div class="header">
       Girish Chats
    </div>
    <div class="message-body">
      <img
        src="spinner.gif"
        class="loader"
      />
    </div>
    <div class="footer">
      <center>
        <input type="text" placeholder="Enter message" class="message-input" />
      </center>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
    <!--FIREBASE script link-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>
   
   <script>

      var inst = alert("Hey there! Welcome to Girish Chats! Wait for a PopUp message asking your name and start communicating.");
   
      var firebaseConfig = {
    apiKey: "AIzaSyBbdEj3wgauZWOnWqMrnkHvQ5wMJjSlZv4",
    authDomain: "daniel-chats-c92e1.firebaseapp.com",
    databaseURL: "https://daniel-chats-c92e1-default-rtdb.firebaseio.com",
    projectId: "daniel-chats-c92e1",
    storageBucket: "daniel-chats-c92e1.appspot.com",
    messagingSenderId: "743803231629",
    appId: "1:743803231629:web:505aa748b0991c2c86f1c4",
    measurementId: "G-YJJQ4XN7N3"
  };
      firebase.initializeApp(firebaseConfig);
      setInterval(() => {
        document.querySelector(".message-body").style.height =
          window.innerHeight - 110 + "px";
      }, 100);
      var me = "";
      window.onload = function () {
        swal({
          text: "Enter you Name",
          content: "input",
          button: {
            text: "Go!",
            closeModal: true,
          },
          allowOutsideClick: false,
          closeOnClickOutside: false,
        }).then((value) => {
          if (value.trim() == "") {
            window.location.reload();
            return;
          }
          me = value;
          document
            .querySelector(".message-input")
            .addEventListener("keypress", (e) => {
              if (e.key === "Enter") {
                firebase
                  .database()
                  .ref("Beasty/Texts")
                  .push({
                    user: me,
                    msg: document
                      .querySelector(".message-input")
                      .value.trim()
                      .replace(/</g, "&lt;"),
                  });
                document.querySelector(".message-input").value = "";
              }
            });
          var id = "";
          firebase
            .database()
            .ref("Beasty/Texts")
            .on("child_added", (s) => {
              document.querySelector(".loader").style.opacity = "0";
              if (s.val().user === me) {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="my-name">You</div><div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    " >" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              } else {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="their-name">' +
                    s.val().user +
                    '</div><div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              }
              document.querySelector(".message-body").scrollBy(0, 1000);
              id = s.val().user;
              firebase
                .database()
                .ref("Beasty/Texts/" + s.key)
                .on("child_changed", (a) => {
                  document.querySelector("#" + s.key).innerHTML =
                    "<i>This message has been Deleted</i>";
                });
            });
        });
        document.querySelector(".swal-content__input").placeholder =
          "Your Name";
      };
      function deleteMsg(key) {
        console.log(key);
        swal({
          title: "Are you sure you want to delete this message?",
          text: "You cannot recover your message once deleted!",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        }).then((e) => {
          console.log(e);
          if (e)
            firebase
              .database()
              .ref("Beasty/Texts/" + key)
              .set({ user: me, msg: "<i>This Message has been Deleted</i>" });
        });
      }
    </script>
  </body>
</html>
